<!DOCTYPE html>
<html>
<head>
<title>my potofolio page</title>
<style>
   
    *
    {
        color: blue;
    }
    *{
        border: double;
    }
</style>



</head>
<body>

    <p> my name is anugrah</p>
    <a href="lis.html"><button>back</button></a>
   

    <h2>These are some games designed by me</h2>
    <p> I create games through P5.js,p5.play and matter.js liraries in javascript</p>
    <a href="https://github.com/anugrahjacob/fruit-catcher-2.git">
    <img src="https://via.placeholder.com/300.png/09f/fffC/O https://placeholder.com/"/>
    </a>
    <p>fruit-catcher-2</p>

    <a href="https://github.com/anugrahjacob/rocket-master.git">
        <img src="https://via.placeholder.com/300.png/09f/fffC/O https://placeholder.com/"/>
        </a>
        <p>rocket-master</p>


        <a href="#">
            <img src="https://via.placeholder.com/300.png/09f/fffC/O https://placeholder.com/"/>
            </a>
            <p>rocket-maste</p>

            <a href="#">
                <img src="https://via.placeholder.com/300.png/09f/fffC/O https://placeholder.com/"/>
                </a>
                <p>rocket-mast</p>

            


                  

              
</body>


</html>

<div class="fullscreen-bg__video">
    <video loop unmuted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
       
        <source src="h.mp4" type="video/mp4">
       
    </video>
  </div>